In [1]:
import numpy as np
import pandas as pd

# Importing data

In [2]:
data_home = pd.read_csv("data_home.csv")
data_away = pd.read_csv("data_away.csv")

In [3]:
data_home.head()

,№,Team,M,G,GA,PTS,xG,NPxG,xGA,NPxGA,NPxGD,xPTS
0,1,Arsenal,3,7,1,9,4.34-2.66,4.34,4.75+3.75,4.75,-0.42,3.76-5.24
1,2,Manchester City,3,7,1,9,10.29+3.29,10.29,1.13+0.13,1.13,9.16,8.53-0.47
2,3,Chelsea,3,7,2,7,5.24-1.76,4.48,3.51+1.51,3.51,0.97,5.19-1.81
3,4,Liverpool,3,4,0,7,4.04+0.04,4.04,1.92+1.92,1.16,2.88,5.65-1.35
4,5,Bournemouth,3,8,5,7,6.77-1.23,4.49,2.73-2.27,1.97,2.52,7.08+0.08

In [4]:
data_away.head()

,№,Team,M,G,GA,PTS,xG,NPxG,xGA,NPxGA,NPxGD,xPTS
0,1,Arsenal,3,10,4,9,3.41-6.59,3.41,2.52-1.48,2.52,0.89,4.84-4.16
1,2,Tottenham,4,8,3,9,6.65-1.35,5.13,3.00,3.00,2.13,8.21-0.79
2,3,Chelsea,3,5,1,7,6.50+1.50,5.73,2.47+1.47,2.47,3.27,7.04+0.04
3,4,Liverpool,3,5,3,7,5.92+0.92,5.92,3.20+0.20,3.20,2.72,5.88-1.12
4,5,Wolverhampton Wanderers,3,3,1,7,3.11+0.11,3.11,2.58+1.58,2.58,0.53,4.45-2.55

# Removing unwanted parts of data

In [5]:
col = ["xG","xGA","xPTS"]
for value in col:
    data_home[value] = data_home[value].str.split("+").str[0]
    data_home[value] = data_home[value].str.split("-").str[0]
    data_away[value] = data_away[value].str.split("+").str[0]
    data_away[value] = data_away[value].str.split("-").str[0]

# Calculating stats per game

In [6]:
data_home["NPxG_pg"] = round((data_home["NPxG"]/data_home["M"]),2)
data_home["NPxGA_pg"] = round((data_home["NPxGA"]/data_home["M"]),2)
data_away["NPxG_pg"] = round((data_away["NPxG"]/data_away["M"]),2)
data_away["NPxGA_pg"] = round((data_away["NPxGA"]/data_away["M"]),2)

In [7]:
data_home.set_index("Team",inplace=True)
data_away.set_index("Team",inplace=True)

In [8]:
data_home.head()

,№,M,G,GA,PTS,xG,NPxG,xGA,NPxGA,NPxGD,xPTS,NPxG_pg,NPxGA_pg
Team,,,,,,,,,,,,,
Arsenal,1,3,7,1,9,4.34,4.34,4.75,4.75,-0.42,3.76,1.45,1.58
Manchester City,2,3,7,1,9,10.29,10.29,1.13,1.13,9.16,8.53,3.43,0.38
Chelsea,3,3,7,2,7,5.24,4.48,3.51,3.51,0.97,5.19,1.49,1.17
Liverpool,4,3,4,0,7,4.04,4.04,1.92,1.16,2.88,5.65,1.35,0.39
Bournemouth,5,3,8,5,7,6.77,4.49,2.73,1.97,2.52,7.08,1.50,0.66

In [9]:
data_away.head()

,№,M,G,GA,PTS,xG,NPxG,xGA,NPxGA,NPxGD,xPTS,NPxG_pg,NPxGA_pg
Team,,,,,,,,,,,,,
Arsenal,1,3,10,4,9,3.41,3.41,2.52,2.52,0.89,4.84,1.14,0.84
Tottenham,2,4,8,3,9,6.65,5.13,3.00,3.00,2.13,8.21,1.28,0.75
Chelsea,3,3,5,1,7,6.50,5.73,2.47,2.47,3.27,7.04,1.91,0.82
Liverpool,4,3,5,3,7,5.92,5.92,3.20,3.20,2.72,5.88,1.97,1.07
Wolverhampton Wanderers,5,3,3,1,7,3.11,3.11,2.58,2.58,0.53,4.45,1.04,0.86

# Importing fixtures

In [10]:
fix = pd.read_csv("GW9.csv")

In [11]:
pred = fix.copy()

In [12]:
pred

                      Home               Away
0              Bournemouth        Southampton
1                  Arsenal          Leicester
2                  Cardiff             Fulham
3                  Chelsea  Manchester United
4                  Everton     Crystal Palace
5             Huddersfield          Liverpool
6          Manchester City            Burnley
7         Newcastle United           Brighton
8                 West Ham          Tottenham
9  Wolverhampton Wanderers            Watford

# Relevant stats for each game

In [13]:
for i in range(0,10):
    pred.loc[i,"xG_home"] = (data_home.loc[pred.loc[i]["Home"]]["NPxG_pg"])
    pred.loc[i,"xGA_home"] = (data_home.loc[pred.loc[i]["Home"]]["NPxGA_pg"])
    pred.loc[i,"xG_away"] = (data_away.loc[pred.loc[i]["Away"]]["NPxG_pg"])
    pred.loc[i,"xGA_away"] = (data_away.loc[pred.loc[i]["Away"]]["NPxGA_pg"])

# Getting predictions

In [14]:
for i in range(0,10):
    pred.loc[i,"xGS"] = round((((pred.loc[i,"xG_home"]*pred.loc[i,"xGA_away"]/pred["xGA_away"].mean())+(pred.loc[i,"xG_home"]*pred.loc[i,"xGA_away"]/pred["xG_home"].mean()))/2),2)
    pred.loc[i,"xGC"] = round((((pred.loc[i,"xGA_home"]*pred.loc[i,"xG_away"]/pred["xG_away"].mean())+(pred.loc[i,"xGA_home"]*pred.loc[i,"xG_away"]/pred["xGA_home"].mean()))/2),2)

In [15]:
pred['Score'] = pred.xGS.map(str) + "-" + pred.xGC.map(str)
pred.drop(["xG_home","xGA_home","xG_away","xGA_away","xGS","xGC"],axis=1,inplace=True)
pred = pred[["Home","Score","Away"]]

In [16]:
pred

                      Home      Score               Away
0              Bournemouth  1.61-0.68        Southampton
1                  Arsenal  0.79-1.05          Leicester
2                  Cardiff  1.42-1.13             Fulham
3                  Chelsea  1.11-1.67  Manchester United
4                  Everton   0.87-0.6     Crystal Palace
5             Huddersfield  0.36-2.08          Liverpool
6          Manchester City  5.46-0.22            Burnley
7         Newcastle United  0.49-0.46           Brighton
8                 West Ham   0.53-1.4          Tottenham
9  Wolverhampton Wanderers  2.31-1.66            Watford